# AmigoDaEscola

./: MinhaEscola.sln
AmigoDaEscolaDB/: Alunos.sql  AmigoDaEscolaDB.refactorlog  AmigoDaEscolaDB.sqlproj  Cidades.sql  Contas.sql  Contato.sql  Escolas.sql  Estados.sql  Imagens.sql  Login.sql  Pais.sql  PaisAlunos.sql  PlanosDeAula.sql  Professores.sql
GeradorSQL/Classes/: Campos.cs  Condicao.cs  GerarSQL.cs
GeradorSQL/Interfaces/: ICampos.cs  ICodicao.cs  ICondicao.cs  ISQL.cs  IValores.cs
MinhaEscola/: MinhaEscola.csproj  Program.cs  appsettings.json
MinhaEscola.BaseDeDados/: Class1.cs
MinhaEscola.Dominio/: IDominio.cs  MinhaEscola.Dominio.csproj
MinhaEscola.Dominio/Entidades/: EAlunos.cs  ECidade.cs  EContas.cs  EContatos.cs  EEscola.cs  EEstado.cs  EImagem.cs  ELogin.cs  EPais.cs  EPaisAlunos.cs  EPlanosDeAula.cs  EProfessores.cs
MinhaEscola.Dominio/Interfaces/: IContato.cs  ILogin.cs
MinhaEscola.Dominio/TiposDeCampos/: CPF.cs  Descricao100.cs  Descricao50.cs  Telefone.cs  UFEstado.cs
MinhaEscola.Repositorio/: CidadeRepositorio.cs  ContatoRepositorio.cs  LoginRepositorio.cs  MinhaEscola.Repositorio.csproj
MinhaEscola.Repositorio/Base/: RepositorioBase.cs
MinhaEscola.Repositorio/Base/Inrerface/: IBase.cs  IBaseDados.cs
MinhaEscola.Repositorio/Interfaces/: IContato.cs  ILogin.cs  IRepositorio.cs
MinhaEscola.Testes/: BancoDados.cs  MinhaEscola.Testes.csproj  Repositorio.cs
MinhaEscola/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs
MinhaEscola/DateBase/: DBConection.cs
MinhaEscola/DateBase/Repositorios/: RepositorioContato.cs  RepositorioLogin.cs
MinhaEscola/Models/: ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs
MinhaEscola/Properties/: launchSettings.json
MinhaEscola/Repositorio/: RepositorioLogin.cs
MinhaEscola/Views/: _ViewImports.cshtml
MinhaEscola/Views/Contato/: Index.cshtml
MinhaEscola/Views/Home/: Contato.cshtml  Contato.cshtml.cs  Index.cshtml
MinhaEscola/Views/Login/: Index.cshtml
MinhaEscola/Views/Shared/: _Layout.cshtml
